input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["topicA"]
    type => "kafkaLog"
  }
}

output {
    elasticsearch {
      hosts => "http://localhost:9200"
      index => "twitter_sentiments"
    }
}
